 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "g04_lab03"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
I2C_SCLK                     : A3        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_BCLK                     : A4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACLRCK                  : A5        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 3         :                
segment3[0]                  : A8        : output : 3.3-V LVTTL       :         : 3         : N              
segment3[1]                  : A9        : output : 3.3-V LVTTL       :         : 3         : N              
volume[0]                    : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 3         :                
GND+                         : A12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 8         :                
octave[2]                    : AA7       : input  : 3.3-V LVTTL       :         : 8         : N              
segment1[5]                  : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
segment1[6]                  : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   :         : 8         :                
FL_ADDR[15]                  : AA12      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[13]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[1]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_OE_N                      : AA15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[1]                     : AA16      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[3]                     : AA17      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[5]                     : AA18      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[7]                     : AA19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[17]                  : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 8         :                
note[0]                      : AB7       : input  : 3.3-V LVTTL       :         : 8         : N              
segment1[4]                  : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
segment3[6]                  : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 8         :                
FL_ADDR[16]                  : AB12      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[14]                  : AB13      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[12]                  : AB14      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_CE_N                      : AB15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[0]                     : AB16      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[2]                     : AB17      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[4]                     : AB18      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[6]                     : AB19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[0]                   : AB20      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
I2C_SDAT                     : B3        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_MCLK                     : B4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACDAT                   : B5        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 3         :                
note[3]                      : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
segment2[5]                  : B9        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 3         :                
GND+                         : B12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 3         :                
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 3         :                
segment1[0]                  : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 3         :                
clk_50                       : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 5         :                
volume[1]                    : D22       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 3         :                
segment4[5]                  : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 3         :                
rst                          : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
volume[2]                    : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 4         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 3         :                
segment2[6]                  : H9        : output : 3.3-V LVTTL       :         : 3         : N              
segment3[5]                  : H10       : output : 3.3-V LVTTL       :         : 3         : N              
volume[3]                    : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
NC                           : J3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
altera_reserved_tck          : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
altera_reserved_tdi          : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tms          : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 5         :                
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
altera_reserved_tdo          : L5        : output : 3.3-V LVTTL       :         : 2         : N              
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 5         :                
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 1         :                
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
segment1[3]                  : M5        : output : 3.3-V LVTTL       :         : 1         : N              
segment3[4]                  : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
segment3[3]                  : N1        : output : 3.3-V LVTTL       :         : 1         : N              
segment3[2]                  : N2        : output : 3.3-V LVTTL       :         : 1         : N              
segment4[4]                  : N3        : output : 3.3-V LVTTL       :         : 1         : N              
segment4[0]                  : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 6         :                
segment2[0]                  : P1        : output : 3.3-V LVTTL       :         : 1         : N              
segment4[2]                  : P2        : output : 3.3-V LVTTL       :         : 1         : N              
segment4[6]                  : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
segment1[2]                  : P5        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 6         :                
note[2]                      : P18       : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
note[1]                      : R1        : input  : 3.3-V LVTTL       :         : 1         : N              
octave[1]                    : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 1         :                
segment1[1]                  : R7        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 1         :                
segment2[1]                  : R9        : output : 3.3-V LVTTL       :         : 8         : N              
segment4[1]                  : R10       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 8         :                
FL_ADDR[10]                  : R12       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[21]                  : R13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[8]                   : R14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[3]                   : R15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 6         :                
segment4[3]                  : R20       : output : 3.3-V LVTTL       :         : 6         : N              
INIT                         : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 1         :                
segment2[4]                  : T2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 8         :                
FL_ADDR[11]                  : T12       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
FL_ADDR[4]                   : T15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 8         :                
octave[0]                    : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
trigger                      : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
FL_ADDR[20]                  : U13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[18]                  : U14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[5]                   : U15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
FL_ADDR[19]                  : V14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[6]                   : V15       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 8         :                
segment2[3]                  : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
FL_RST_N                     : W14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[7]                   : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 8         :                
segment2[2]                  : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
FL_ADDR[9]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_WE_N                      : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
FL_ADDR[2]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 6         :                
