# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 14:01:13  February 23, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g04_lab03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g04_note_timer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:01:13  FEBRUARY 23, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "P:/ECSE 323/Labs/Lab3/g04_lab03.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE g04_tempo_testbed.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to beat -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to count2[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to count2[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to count2[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to count2[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to count2[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to reset -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to tempo_enable -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to beat -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to count2[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to count2[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to count2[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to count2[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to count2[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to reset -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to tempo_enable -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=33202" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=52" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=15127" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id auto_signaltap_0
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE g04_integration_test.vwf
set_location_assignment PIN_AB15 -to FL_CE_N
set_location_assignment PIN_AA15 -to FL_OE_N
set_location_assignment PIN_Y14 -to FL_WE_N
set_location_assignment PIN_W14 -to FL_RST_N
set_location_assignment PIN_AB20 -to FL_ADDR[0]
set_location_assignment PIN_AA14 -to FL_ADDR[1]
set_location_assignment PIN_Y16 -to FL_ADDR[2]
set_location_assignment PIN_R15 -to FL_ADDR[3]
set_location_assignment PIN_T15 -to FL_ADDR[4]
set_location_assignment PIN_U15 -to FL_ADDR[5]
set_location_assignment PIN_V15 -to FL_ADDR[6]
set_location_assignment PIN_W15 -to FL_ADDR[7]
set_location_assignment PIN_R14 -to FL_ADDR[8]
set_location_assignment PIN_Y13 -to FL_ADDR[9]
set_location_assignment PIN_R12 -to FL_ADDR[10]
set_location_assignment PIN_T12 -to FL_ADDR[11]
set_location_assignment PIN_AB14 -to FL_ADDR[12]
set_location_assignment PIN_AA13 -to FL_ADDR[13]
set_location_assignment PIN_AB13 -to FL_ADDR[14]
set_location_assignment PIN_AA12 -to FL_ADDR[15]
set_location_assignment PIN_AB12 -to FL_ADDR[16]
set_location_assignment PIN_AA20 -to FL_ADDR[17]
set_location_assignment PIN_U14 -to FL_ADDR[18]
set_location_assignment PIN_V14 -to FL_ADDR[19]
set_location_assignment PIN_U13 -to FL_ADDR[20]
set_location_assignment PIN_R13 -to FL_ADDR[21]
set_location_assignment PIN_AB16 -to FL_DQ[0]
set_location_assignment PIN_AA16 -to FL_DQ[1]
set_location_assignment PIN_AB17 -to FL_DQ[2]
set_location_assignment PIN_AA17 -to FL_DQ[3]
set_location_assignment PIN_AB18 -to FL_DQ[4]
set_location_assignment PIN_AA18 -to FL_DQ[5]
set_location_assignment PIN_AB19 -to FL_DQ[6]
set_location_assignment PIN_AA19 -to FL_DQ[7]
set_location_assignment PIN_R21 -to INIT
set_location_assignment PIN_A4 -to AUD_BCLK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_B4 -to AUD_MCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R22 -to reset
set_global_assignment -name MISC_FILE "H:/My Documents/Lab3/g04_lab03.dpf"
set_location_assignment PIN_F4 -to segments[6]
set_location_assignment PIN_D5 -to segments[5]
set_location_assignment PIN_D6 -to segments[4]
set_location_assignment PIN_J4 -to segments[3]
set_location_assignment PIN_L8 -to segments[2]
set_location_assignment PIN_F3 -to segments[1]
set_location_assignment PIN_D4 -to segments[0]
set_location_assignment PIN_G5 -to segments[13]
set_location_assignment PIN_G6 -to segments[12]
set_location_assignment PIN_C2 -to segments[11]
set_location_assignment PIN_C1 -to segments[10]
set_location_assignment PIN_E3 -to segments[9]
set_location_assignment PIN_E4 -to segments[8]
set_location_assignment PIN_D3 -to segments[7]
set_location_assignment PIN_E1 -to segments[20]
set_location_assignment PIN_H6 -to segments[19]
set_location_assignment PIN_H5 -to segments[18]
set_location_assignment PIN_H4 -to segments[17]
set_location_assignment PIN_G3 -to segments[16]
set_location_assignment PIN_D2 -to segments[15]
set_location_assignment PIN_D1 -to segments[14]
set_location_assignment PIN_J2 -to segments[27]
set_location_assignment PIN_J1 -to segments[26]
set_location_assignment PIN_H2 -to segments[25]
set_location_assignment PIN_H1 -to segments[24]
set_location_assignment PIN_F2 -to segments[23]
set_location_assignment PIN_F1 -to segments[22]
set_location_assignment PIN_E2 -to segments[21]
set_location_assignment PIN_M1 -to pause
set_location_assignment PIN_T22 -to stop
set_location_assignment PIN_R19 -to trigger_real
set_location_assignment PIN_R20 -to trigger_follow
set_location_assignment PIN_L22 -to tempo[0]
set_location_assignment PIN_L21 -to tempo[1]
set_location_assignment PIN_M22 -to tempo[2]
set_location_assignment PIN_V12 -to tempo[3]
set_location_assignment PIN_W12 -to tempo[4]
set_location_assignment PIN_U12 -to tempo[5]
set_location_assignment PIN_R17 -to increment_address
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_L2 -to repeat
set_location_assignment PIN_T21 -to start
set_location_assignment PIN_M2 -to transpose
set_location_assignment PIN_U11 -to song
set_global_assignment -name MIF_FILE "C:/Users/YArane/Downloads/g04_my_song.mif"
set_global_assignment -name MIF_FILE g00_demo_song.mif
set_global_assignment -name MIF_FILE ../Lab2/g04_freq_lut.mif
set_global_assignment -name VHDL_FILE g04_tempo.vhd
set_global_assignment -name MIF_FILE g04_freq_lut.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE g04_tempo.vwf
set_global_assignment -name QIP_FILE test.qip
set_global_assignment -name MIF_FILE g04_freq_lut_test.mif
set_global_assignment -name MIF_FILE g04_freq_lut_test2.mif
set_global_assignment -name SDC_FILE g04_tempo.sdc
set_global_assignment -name VHDL_FILE g04_bin2bcd.vhd
set_global_assignment -name MIF_FILE g04_bin2bcd.mif
set_global_assignment -name MIF_FILE g04_bin2bcd1.mif
set_global_assignment -name VHDL_FILE g04_7_segment_decoder.vhd
set_global_assignment -name SIGNALTAP_FILE g04_tempo_testbed.stp
set_global_assignment -name VHDL_FILE g04_integration.vhd
set_global_assignment -name VHDL_FILE g04_note_timer.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g04_integration_test.vwf
set_global_assignment -name VHDL_FILE Altera_UP_Flash_Memory_Controller.vhd
set_global_assignment -name VHDL_FILE Altera_UP_Flash_Memory_IP_Core_Standalone.vhd
set_global_assignment -name VHDL_FILE Altera_UP_Flash_Memory_User_Interface.vhd
set_global_assignment -name VHDL_FILE g04_audio_interface.vhd
set_global_assignment -name VHDL_FILE g04_FSM_Controller.vhd
set_global_assignment -name VHDL_FILE g04_altera_display.vhd
set_global_assignment -name MIF_FILE g04_my_song.mif
set_global_assignment -name VHDL_FILE g04_read_flash_control.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top