|g04_note_timer
clk => TRIGGER~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
reset => TRIGGER~reg0.PRESET
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
note_duration[0] => Mux0.IN10
note_duration[0] => Mux1.IN19
note_duration[0] => Mux2.IN19
note_duration[0] => Mux3.IN19
note_duration[0] => Mux4.IN19
note_duration[0] => Mux5.IN19
note_duration[0] => Mux6.IN19
note_duration[0] => Mux7.IN19
note_duration[0] => Mux8.IN19
note_duration[1] => Mux0.IN9
note_duration[1] => Mux1.IN18
note_duration[1] => Mux2.IN18
note_duration[1] => Mux3.IN18
note_duration[1] => Mux4.IN18
note_duration[1] => Mux5.IN18
note_duration[1] => Mux6.IN18
note_duration[1] => Mux7.IN18
note_duration[1] => Mux8.IN18
note_duration[2] => Mux0.IN8
note_duration[2] => Mux1.IN17
note_duration[2] => Mux2.IN17
note_duration[2] => Mux3.IN17
note_duration[2] => Mux4.IN17
note_duration[2] => Mux5.IN17
note_duration[2] => Mux6.IN17
note_duration[2] => Mux7.IN17
note_duration[2] => Mux8.IN17
triplet => Mux1.IN16
triplet => Mux2.IN16
triplet => Mux3.IN16
triplet => Mux4.IN16
triplet => Mux5.IN16
triplet => Mux6.IN16
triplet => Mux7.IN16
triplet => Mux8.IN16
tempo_enable => count.OUTPUTSELECT
tempo_enable => count.OUTPUTSELECT
tempo_enable => count.OUTPUTSELECT
tempo_enable => count.OUTPUTSELECT
tempo_enable => count.OUTPUTSELECT
tempo_enable => count.OUTPUTSELECT
tempo_enable => count.OUTPUTSELECT
tempo_enable => count.OUTPUTSELECT
tempo_enable => count.OUTPUTSELECT
TRIGGER <= TRIGGER~reg0.DB_MAX_OUTPUT_PORT_TYPE


