--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=7 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 35 
SUBDESIGN mux_oib
( 
	data[55..0]	:	input;
	result[6..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[6..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1017w[3..0]	: WIRE;
	w_data1018w[3..0]	: WIRE;
	w_data1064w[7..0]	: WIRE;
	w_data1086w[3..0]	: WIRE;
	w_data1087w[3..0]	: WIRE;
	w_data1133w[7..0]	: WIRE;
	w_data1155w[3..0]	: WIRE;
	w_data1156w[3..0]	: WIRE;
	w_data1202w[7..0]	: WIRE;
	w_data1224w[3..0]	: WIRE;
	w_data1225w[3..0]	: WIRE;
	w_data1271w[7..0]	: WIRE;
	w_data1293w[3..0]	: WIRE;
	w_data1294w[3..0]	: WIRE;
	w_data855w[7..0]	: WIRE;
	w_data877w[3..0]	: WIRE;
	w_data878w[3..0]	: WIRE;
	w_data926w[7..0]	: WIRE;
	w_data948w[3..0]	: WIRE;
	w_data949w[3..0]	: WIRE;
	w_data995w[7..0]	: WIRE;
	w_sel1019w[1..0]	: WIRE;
	w_sel1088w[1..0]	: WIRE;
	w_sel1157w[1..0]	: WIRE;
	w_sel1226w[1..0]	: WIRE;
	w_sel1295w[1..0]	: WIRE;
	w_sel879w[1..0]	: WIRE;
	w_sel950w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1294w[1..1] & w_sel1295w[0..0]) & (! (((w_data1294w[0..0] & (! w_sel1295w[1..1])) & (! w_sel1295w[0..0])) # (w_sel1295w[1..1] & (w_sel1295w[0..0] # w_data1294w[2..2]))))) # ((((w_data1294w[0..0] & (! w_sel1295w[1..1])) & (! w_sel1295w[0..0])) # (w_sel1295w[1..1] & (w_sel1295w[0..0] # w_data1294w[2..2]))) & (w_data1294w[3..3] # (! w_sel1295w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1293w[1..1] & w_sel1295w[0..0]) & (! (((w_data1293w[0..0] & (! w_sel1295w[1..1])) & (! w_sel1295w[0..0])) # (w_sel1295w[1..1] & (w_sel1295w[0..0] # w_data1293w[2..2]))))) # ((((w_data1293w[0..0] & (! w_sel1295w[1..1])) & (! w_sel1295w[0..0])) # (w_sel1295w[1..1] & (w_sel1295w[0..0] # w_data1293w[2..2]))) & (w_data1293w[3..3] # (! w_sel1295w[0..0])))))), ((sel_node[2..2] & (((w_data1225w[1..1] & w_sel1226w[0..0]) & (! (((w_data1225w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1225w[2..2]))))) # ((((w_data1225w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1225w[2..2]))) & (w_data1225w[3..3] # (! w_sel1226w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1224w[1..1] & w_sel1226w[0..0]) & (! (((w_data1224w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1224w[2..2]))))) # ((((w_data1224w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1224w[2..2]))) & (w_data1224w[3..3] # (! w_sel1226w[0..0])))))), ((sel_node[2..2] & (((w_data1156w[1..1] & w_sel1157w[0..0]) & (! (((w_data1156w[0..0] & (! w_sel1157w[1..1])) & (! w_sel1157w[0..0])) # (w_sel1157w[1..1] & (w_sel1157w[0..0] # w_data1156w[2..2]))))) # ((((w_data1156w[0..0] & (! w_sel1157w[1..1])) & (! w_sel1157w[0..0])) # (w_sel1157w[1..1] & (w_sel1157w[0..0] # w_data1156w[2..2]))) & (w_data1156w[3..3] # (! w_sel1157w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1155w[1..1] & w_sel1157w[0..0]) & (! (((w_data1155w[0..0] & (! w_sel1157w[1..1])) & (! w_sel1157w[0..0])) # (w_sel1157w[1..1] & (w_sel1157w[0..0] # w_data1155w[2..2]))))) # ((((w_data1155w[0..0] & (! w_sel1157w[1..1])) & (! w_sel1157w[0..0])) # (w_sel1157w[1..1] & (w_sel1157w[0..0] # w_data1155w[2..2]))) & (w_data1155w[3..3] # (! w_sel1157w[0..0])))))), ((sel_node[2..2] & (((w_data1087w[1..1] & w_sel1088w[0..0]) & (! (((w_data1087w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1087w[2..2]))))) # ((((w_data1087w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1087w[2..2]))) & (w_data1087w[3..3] # (! w_sel1088w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1086w[1..1] & w_sel1088w[0..0]) & (! (((w_data1086w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1086w[2..2]))))) # ((((w_data1086w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1086w[2..2]))) & (w_data1086w[3..3] # (! w_sel1088w[0..0])))))), ((sel_node[2..2] & (((w_data1018w[1..1] & w_sel1019w[0..0]) & (! (((w_data1018w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1018w[2..2]))))) # ((((w_data1018w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1018w[2..2]))) & (w_data1018w[3..3] # (! w_sel1019w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1017w[1..1] & w_sel1019w[0..0]) & (! (((w_data1017w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1017w[2..2]))))) # ((((w_data1017w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1017w[2..2]))) & (w_data1017w[3..3] # (! w_sel1019w[0..0])))))), ((sel_node[2..2] & (((w_data949w[1..1] & w_sel950w[0..0]) & (! (((w_data949w[0..0] & (! w_sel950w[1..1])) & (! w_sel950w[0..0])) # (w_sel950w[1..1] & (w_sel950w[0..0] # w_data949w[2..2]))))) # ((((w_data949w[0..0] & (! w_sel950w[1..1])) & (! w_sel950w[0..0])) # (w_sel950w[1..1] & (w_sel950w[0..0] # w_data949w[2..2]))) & (w_data949w[3..3] # (! w_sel950w[0..0]))))) # ((! sel_node[2..2]) & (((w_data948w[1..1] & w_sel950w[0..0]) & (! (((w_data948w[0..0] & (! w_sel950w[1..1])) & (! w_sel950w[0..0])) # (w_sel950w[1..1] & (w_sel950w[0..0] # w_data948w[2..2]))))) # ((((w_data948w[0..0] & (! w_sel950w[1..1])) & (! w_sel950w[0..0])) # (w_sel950w[1..1] & (w_sel950w[0..0] # w_data948w[2..2]))) & (w_data948w[3..3] # (! w_sel950w[0..0])))))), ((sel_node[2..2] & (((w_data878w[1..1] & w_sel879w[0..0]) & (! (((w_data878w[0..0] & (! w_sel879w[1..1])) & (! w_sel879w[0..0])) # (w_sel879w[1..1] & (w_sel879w[0..0] # w_data878w[2..2]))))) # ((((w_data878w[0..0] & (! w_sel879w[1..1])) & (! w_sel879w[0..0])) # (w_sel879w[1..1] & (w_sel879w[0..0] # w_data878w[2..2]))) & (w_data878w[3..3] # (! w_sel879w[0..0]))))) # ((! sel_node[2..2]) & (((w_data877w[1..1] & w_sel879w[0..0]) & (! (((w_data877w[0..0] & (! w_sel879w[1..1])) & (! w_sel879w[0..0])) # (w_sel879w[1..1] & (w_sel879w[0..0] # w_data877w[2..2]))))) # ((((w_data877w[0..0] & (! w_sel879w[1..1])) & (! w_sel879w[0..0])) # (w_sel879w[1..1] & (w_sel879w[0..0] # w_data877w[2..2]))) & (w_data877w[3..3] # (! w_sel879w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1017w[3..0] = w_data995w[3..0];
	w_data1018w[3..0] = w_data995w[7..4];
	w_data1064w[] = ( data[52..52], data[45..45], data[38..38], data[31..31], data[24..24], data[17..17], data[10..10], data[3..3]);
	w_data1086w[3..0] = w_data1064w[3..0];
	w_data1087w[3..0] = w_data1064w[7..4];
	w_data1133w[] = ( data[53..53], data[46..46], data[39..39], data[32..32], data[25..25], data[18..18], data[11..11], data[4..4]);
	w_data1155w[3..0] = w_data1133w[3..0];
	w_data1156w[3..0] = w_data1133w[7..4];
	w_data1202w[] = ( data[54..54], data[47..47], data[40..40], data[33..33], data[26..26], data[19..19], data[12..12], data[5..5]);
	w_data1224w[3..0] = w_data1202w[3..0];
	w_data1225w[3..0] = w_data1202w[7..4];
	w_data1271w[] = ( data[55..55], data[48..48], data[41..41], data[34..34], data[27..27], data[20..20], data[13..13], data[6..6]);
	w_data1293w[3..0] = w_data1271w[3..0];
	w_data1294w[3..0] = w_data1271w[7..4];
	w_data855w[] = ( data[49..49], data[42..42], data[35..35], data[28..28], data[21..21], data[14..14], data[7..7], data[0..0]);
	w_data877w[3..0] = w_data855w[3..0];
	w_data878w[3..0] = w_data855w[7..4];
	w_data926w[] = ( data[50..50], data[43..43], data[36..36], data[29..29], data[22..22], data[15..15], data[8..8], data[1..1]);
	w_data948w[3..0] = w_data926w[3..0];
	w_data949w[3..0] = w_data926w[7..4];
	w_data995w[] = ( data[51..51], data[44..44], data[37..37], data[30..30], data[23..23], data[16..16], data[9..9], data[2..2]);
	w_sel1019w[1..0] = sel_node[1..0];
	w_sel1088w[1..0] = sel_node[1..0];
	w_sel1157w[1..0] = sel_node[1..0];
	w_sel1226w[1..0] = sel_node[1..0];
	w_sel1295w[1..0] = sel_node[1..0];
	w_sel879w[1..0] = sel_node[1..0];
	w_sel950w[1..0] = sel_node[1..0];
END;
--VALID FILE
