--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=32 LPM_WIDTH=7 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 147 
SUBDESIGN mux_7kb
( 
	data[223..0]	:	input;
	result[6..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[6..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data3356w[31..0]	: WIRE;
	w_data3437w[3..0]	: WIRE;
	w_data3438w[3..0]	: WIRE;
	w_data3439w[3..0]	: WIRE;
	w_data3440w[3..0]	: WIRE;
	w_data3540w[3..0]	: WIRE;
	w_data3541w[3..0]	: WIRE;
	w_data3542w[3..0]	: WIRE;
	w_data3543w[3..0]	: WIRE;
	w_data3639w[31..0]	: WIRE;
	w_data3719w[3..0]	: WIRE;
	w_data3720w[3..0]	: WIRE;
	w_data3721w[3..0]	: WIRE;
	w_data3722w[3..0]	: WIRE;
	w_data3822w[3..0]	: WIRE;
	w_data3823w[3..0]	: WIRE;
	w_data3824w[3..0]	: WIRE;
	w_data3825w[3..0]	: WIRE;
	w_data3919w[31..0]	: WIRE;
	w_data3999w[3..0]	: WIRE;
	w_data4000w[3..0]	: WIRE;
	w_data4001w[3..0]	: WIRE;
	w_data4002w[3..0]	: WIRE;
	w_data4102w[3..0]	: WIRE;
	w_data4103w[3..0]	: WIRE;
	w_data4104w[3..0]	: WIRE;
	w_data4105w[3..0]	: WIRE;
	w_data4199w[31..0]	: WIRE;
	w_data4279w[3..0]	: WIRE;
	w_data4280w[3..0]	: WIRE;
	w_data4281w[3..0]	: WIRE;
	w_data4282w[3..0]	: WIRE;
	w_data4382w[3..0]	: WIRE;
	w_data4383w[3..0]	: WIRE;
	w_data4384w[3..0]	: WIRE;
	w_data4385w[3..0]	: WIRE;
	w_data4479w[31..0]	: WIRE;
	w_data4559w[3..0]	: WIRE;
	w_data4560w[3..0]	: WIRE;
	w_data4561w[3..0]	: WIRE;
	w_data4562w[3..0]	: WIRE;
	w_data4662w[3..0]	: WIRE;
	w_data4663w[3..0]	: WIRE;
	w_data4664w[3..0]	: WIRE;
	w_data4665w[3..0]	: WIRE;
	w_data4759w[31..0]	: WIRE;
	w_data4839w[3..0]	: WIRE;
	w_data4840w[3..0]	: WIRE;
	w_data4841w[3..0]	: WIRE;
	w_data4842w[3..0]	: WIRE;
	w_data4942w[3..0]	: WIRE;
	w_data4943w[3..0]	: WIRE;
	w_data4944w[3..0]	: WIRE;
	w_data4945w[3..0]	: WIRE;
	w_data5039w[31..0]	: WIRE;
	w_data5119w[3..0]	: WIRE;
	w_data5120w[3..0]	: WIRE;
	w_data5121w[3..0]	: WIRE;
	w_data5122w[3..0]	: WIRE;
	w_data5222w[3..0]	: WIRE;
	w_data5223w[3..0]	: WIRE;
	w_data5224w[3..0]	: WIRE;
	w_data5225w[3..0]	: WIRE;
	w_sel3428w[3..0]	: WIRE;
	w_sel3441w[1..0]	: WIRE;
	w_sel3544w[1..0]	: WIRE;
	w_sel3711w[3..0]	: WIRE;
	w_sel3723w[1..0]	: WIRE;
	w_sel3826w[1..0]	: WIRE;
	w_sel3991w[3..0]	: WIRE;
	w_sel4003w[1..0]	: WIRE;
	w_sel4106w[1..0]	: WIRE;
	w_sel4271w[3..0]	: WIRE;
	w_sel4283w[1..0]	: WIRE;
	w_sel4386w[1..0]	: WIRE;
	w_sel4551w[3..0]	: WIRE;
	w_sel4563w[1..0]	: WIRE;
	w_sel4666w[1..0]	: WIRE;
	w_sel4831w[3..0]	: WIRE;
	w_sel4843w[1..0]	: WIRE;
	w_sel4946w[1..0]	: WIRE;
	w_sel5111w[3..0]	: WIRE;
	w_sel5123w[1..0]	: WIRE;
	w_sel5226w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data5223w[1..1] & w_sel5226w[0..0]) & (! (((w_data5223w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5223w[2..2]))))) # ((((w_data5223w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5223w[2..2]))) & (w_data5223w[3..3] # (! w_sel5226w[0..0])))) & w_sel5111w[2..2]) & (! ((((((w_data5222w[1..1] & w_sel5226w[0..0]) & (! (((w_data5222w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5222w[2..2]))))) # ((((w_data5222w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5222w[2..2]))) & (w_data5222w[3..3] # (! w_sel5226w[0..0])))) & (! w_sel5111w[3..3])) & (! w_sel5111w[2..2])) # (w_sel5111w[3..3] & (w_sel5111w[2..2] # (((w_data5224w[1..1] & w_sel5226w[0..0]) & (! (((w_data5224w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5224w[2..2]))))) # ((((w_data5224w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5224w[2..2]))) & (w_data5224w[3..3] # (! w_sel5226w[0..0]))))))))) # (((((((w_data5222w[1..1] & w_sel5226w[0..0]) & (! (((w_data5222w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5222w[2..2]))))) # ((((w_data5222w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5222w[2..2]))) & (w_data5222w[3..3] # (! w_sel5226w[0..0])))) & (! w_sel5111w[3..3])) & (! w_sel5111w[2..2])) # (w_sel5111w[3..3] & (w_sel5111w[2..2] # (((w_data5224w[1..1] & w_sel5226w[0..0]) & (! (((w_data5224w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5224w[2..2]))))) # ((((w_data5224w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5224w[2..2]))) & (w_data5224w[3..3] # (! w_sel5226w[0..0]))))))) & ((((w_data5225w[1..1] & w_sel5226w[0..0]) & (! (((w_data5225w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5225w[2..2]))))) # ((((w_data5225w[0..0] & (! w_sel5226w[1..1])) & (! w_sel5226w[0..0])) # (w_sel5226w[1..1] & (w_sel5226w[0..0] # w_data5225w[2..2]))) & (w_data5225w[3..3] # (! w_sel5226w[0..0])))) # (! w_sel5111w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5120w[1..1] & w_sel5123w[0..0]) & (! (((w_data5120w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5120w[2..2]))))) # ((((w_data5120w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5120w[2..2]))) & (w_data5120w[3..3] # (! w_sel5123w[0..0])))) & w_sel5111w[2..2]) & (! ((((((w_data5119w[1..1] & w_sel5123w[0..0]) & (! (((w_data5119w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5119w[2..2]))))) # ((((w_data5119w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5119w[2..2]))) & (w_data5119w[3..3] # (! w_sel5123w[0..0])))) & (! w_sel5111w[3..3])) & (! w_sel5111w[2..2])) # (w_sel5111w[3..3] & (w_sel5111w[2..2] # (((w_data5121w[1..1] & w_sel5123w[0..0]) & (! (((w_data5121w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5121w[2..2]))))) # ((((w_data5121w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5121w[2..2]))) & (w_data5121w[3..3] # (! w_sel5123w[0..0]))))))))) # (((((((w_data5119w[1..1] & w_sel5123w[0..0]) & (! (((w_data5119w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5119w[2..2]))))) # ((((w_data5119w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5119w[2..2]))) & (w_data5119w[3..3] # (! w_sel5123w[0..0])))) & (! w_sel5111w[3..3])) & (! w_sel5111w[2..2])) # (w_sel5111w[3..3] & (w_sel5111w[2..2] # (((w_data5121w[1..1] & w_sel5123w[0..0]) & (! (((w_data5121w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5121w[2..2]))))) # ((((w_data5121w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5121w[2..2]))) & (w_data5121w[3..3] # (! w_sel5123w[0..0]))))))) & ((((w_data5122w[1..1] & w_sel5123w[0..0]) & (! (((w_data5122w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5122w[2..2]))))) # ((((w_data5122w[0..0] & (! w_sel5123w[1..1])) & (! w_sel5123w[0..0])) # (w_sel5123w[1..1] & (w_sel5123w[0..0] # w_data5122w[2..2]))) & (w_data5122w[3..3] # (! w_sel5123w[0..0])))) # (! w_sel5111w[2..2])))))), ((sel_node[4..4] & ((((((w_data4943w[1..1] & w_sel4946w[0..0]) & (! (((w_data4943w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4943w[2..2]))))) # ((((w_data4943w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4943w[2..2]))) & (w_data4943w[3..3] # (! w_sel4946w[0..0])))) & w_sel4831w[2..2]) & (! ((((((w_data4942w[1..1] & w_sel4946w[0..0]) & (! (((w_data4942w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4942w[2..2]))))) # ((((w_data4942w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4942w[2..2]))) & (w_data4942w[3..3] # (! w_sel4946w[0..0])))) & (! w_sel4831w[3..3])) & (! w_sel4831w[2..2])) # (w_sel4831w[3..3] & (w_sel4831w[2..2] # (((w_data4944w[1..1] & w_sel4946w[0..0]) & (! (((w_data4944w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4944w[2..2]))))) # ((((w_data4944w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4944w[2..2]))) & (w_data4944w[3..3] # (! w_sel4946w[0..0]))))))))) # (((((((w_data4942w[1..1] & w_sel4946w[0..0]) & (! (((w_data4942w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4942w[2..2]))))) # ((((w_data4942w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4942w[2..2]))) & (w_data4942w[3..3] # (! w_sel4946w[0..0])))) & (! w_sel4831w[3..3])) & (! w_sel4831w[2..2])) # (w_sel4831w[3..3] & (w_sel4831w[2..2] # (((w_data4944w[1..1] & w_sel4946w[0..0]) & (! (((w_data4944w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4944w[2..2]))))) # ((((w_data4944w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4944w[2..2]))) & (w_data4944w[3..3] # (! w_sel4946w[0..0]))))))) & ((((w_data4945w[1..1] & w_sel4946w[0..0]) & (! (((w_data4945w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4945w[2..2]))))) # ((((w_data4945w[0..0] & (! w_sel4946w[1..1])) & (! w_sel4946w[0..0])) # (w_sel4946w[1..1] & (w_sel4946w[0..0] # w_data4945w[2..2]))) & (w_data4945w[3..3] # (! w_sel4946w[0..0])))) # (! w_sel4831w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4840w[1..1] & w_sel4843w[0..0]) & (! (((w_data4840w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4840w[2..2]))))) # ((((w_data4840w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4840w[2..2]))) & (w_data4840w[3..3] # (! w_sel4843w[0..0])))) & w_sel4831w[2..2]) & (! ((((((w_data4839w[1..1] & w_sel4843w[0..0]) & (! (((w_data4839w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4839w[2..2]))))) # ((((w_data4839w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4839w[2..2]))) & (w_data4839w[3..3] # (! w_sel4843w[0..0])))) & (! w_sel4831w[3..3])) & (! w_sel4831w[2..2])) # (w_sel4831w[3..3] & (w_sel4831w[2..2] # (((w_data4841w[1..1] & w_sel4843w[0..0]) & (! (((w_data4841w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4841w[2..2]))))) # ((((w_data4841w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4841w[2..2]))) & (w_data4841w[3..3] # (! w_sel4843w[0..0]))))))))) # (((((((w_data4839w[1..1] & w_sel4843w[0..0]) & (! (((w_data4839w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4839w[2..2]))))) # ((((w_data4839w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4839w[2..2]))) & (w_data4839w[3..3] # (! w_sel4843w[0..0])))) & (! w_sel4831w[3..3])) & (! w_sel4831w[2..2])) # (w_sel4831w[3..3] & (w_sel4831w[2..2] # (((w_data4841w[1..1] & w_sel4843w[0..0]) & (! (((w_data4841w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4841w[2..2]))))) # ((((w_data4841w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4841w[2..2]))) & (w_data4841w[3..3] # (! w_sel4843w[0..0]))))))) & ((((w_data4842w[1..1] & w_sel4843w[0..0]) & (! (((w_data4842w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4842w[2..2]))))) # ((((w_data4842w[0..0] & (! w_sel4843w[1..1])) & (! w_sel4843w[0..0])) # (w_sel4843w[1..1] & (w_sel4843w[0..0] # w_data4842w[2..2]))) & (w_data4842w[3..3] # (! w_sel4843w[0..0])))) # (! w_sel4831w[2..2])))))), ((sel_node[4..4] & ((((((w_data4663w[1..1] & w_sel4666w[0..0]) & (! (((w_data4663w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4663w[2..2]))))) # ((((w_data4663w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4663w[2..2]))) & (w_data4663w[3..3] # (! w_sel4666w[0..0])))) & w_sel4551w[2..2]) & (! ((((((w_data4662w[1..1] & w_sel4666w[0..0]) & (! (((w_data4662w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4662w[2..2]))))) # ((((w_data4662w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4662w[2..2]))) & (w_data4662w[3..3] # (! w_sel4666w[0..0])))) & (! w_sel4551w[3..3])) & (! w_sel4551w[2..2])) # (w_sel4551w[3..3] & (w_sel4551w[2..2] # (((w_data4664w[1..1] & w_sel4666w[0..0]) & (! (((w_data4664w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4664w[2..2]))))) # ((((w_data4664w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4664w[2..2]))) & (w_data4664w[3..3] # (! w_sel4666w[0..0]))))))))) # (((((((w_data4662w[1..1] & w_sel4666w[0..0]) & (! (((w_data4662w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4662w[2..2]))))) # ((((w_data4662w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4662w[2..2]))) & (w_data4662w[3..3] # (! w_sel4666w[0..0])))) & (! w_sel4551w[3..3])) & (! w_sel4551w[2..2])) # (w_sel4551w[3..3] & (w_sel4551w[2..2] # (((w_data4664w[1..1] & w_sel4666w[0..0]) & (! (((w_data4664w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4664w[2..2]))))) # ((((w_data4664w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4664w[2..2]))) & (w_data4664w[3..3] # (! w_sel4666w[0..0]))))))) & ((((w_data4665w[1..1] & w_sel4666w[0..0]) & (! (((w_data4665w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4665w[2..2]))))) # ((((w_data4665w[0..0] & (! w_sel4666w[1..1])) & (! w_sel4666w[0..0])) # (w_sel4666w[1..1] & (w_sel4666w[0..0] # w_data4665w[2..2]))) & (w_data4665w[3..3] # (! w_sel4666w[0..0])))) # (! w_sel4551w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4560w[1..1] & w_sel4563w[0..0]) & (! (((w_data4560w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4560w[2..2]))))) # ((((w_data4560w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4560w[2..2]))) & (w_data4560w[3..3] # (! w_sel4563w[0..0])))) & w_sel4551w[2..2]) & (! ((((((w_data4559w[1..1] & w_sel4563w[0..0]) & (! (((w_data4559w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4559w[2..2]))))) # ((((w_data4559w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4559w[2..2]))) & (w_data4559w[3..3] # (! w_sel4563w[0..0])))) & (! w_sel4551w[3..3])) & (! w_sel4551w[2..2])) # (w_sel4551w[3..3] & (w_sel4551w[2..2] # (((w_data4561w[1..1] & w_sel4563w[0..0]) & (! (((w_data4561w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4561w[2..2]))))) # ((((w_data4561w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4561w[2..2]))) & (w_data4561w[3..3] # (! w_sel4563w[0..0]))))))))) # (((((((w_data4559w[1..1] & w_sel4563w[0..0]) & (! (((w_data4559w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4559w[2..2]))))) # ((((w_data4559w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4559w[2..2]))) & (w_data4559w[3..3] # (! w_sel4563w[0..0])))) & (! w_sel4551w[3..3])) & (! w_sel4551w[2..2])) # (w_sel4551w[3..3] & (w_sel4551w[2..2] # (((w_data4561w[1..1] & w_sel4563w[0..0]) & (! (((w_data4561w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4561w[2..2]))))) # ((((w_data4561w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4561w[2..2]))) & (w_data4561w[3..3] # (! w_sel4563w[0..0]))))))) & ((((w_data4562w[1..1] & w_sel4563w[0..0]) & (! (((w_data4562w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4562w[2..2]))))) # ((((w_data4562w[0..0] & (! w_sel4563w[1..1])) & (! w_sel4563w[0..0])) # (w_sel4563w[1..1] & (w_sel4563w[0..0] # w_data4562w[2..2]))) & (w_data4562w[3..3] # (! w_sel4563w[0..0])))) # (! w_sel4551w[2..2])))))), ((sel_node[4..4] & ((((((w_data4383w[1..1] & w_sel4386w[0..0]) & (! (((w_data4383w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4383w[2..2]))))) # ((((w_data4383w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4383w[2..2]))) & (w_data4383w[3..3] # (! w_sel4386w[0..0])))) & w_sel4271w[2..2]) & (! ((((((w_data4382w[1..1] & w_sel4386w[0..0]) & (! (((w_data4382w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4382w[2..2]))))) # ((((w_data4382w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4382w[2..2]))) & (w_data4382w[3..3] # (! w_sel4386w[0..0])))) & (! w_sel4271w[3..3])) & (! w_sel4271w[2..2])) # (w_sel4271w[3..3] & (w_sel4271w[2..2] # (((w_data4384w[1..1] & w_sel4386w[0..0]) & (! (((w_data4384w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4384w[2..2]))))) # ((((w_data4384w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4384w[2..2]))) & (w_data4384w[3..3] # (! w_sel4386w[0..0]))))))))) # (((((((w_data4382w[1..1] & w_sel4386w[0..0]) & (! (((w_data4382w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4382w[2..2]))))) # ((((w_data4382w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4382w[2..2]))) & (w_data4382w[3..3] # (! w_sel4386w[0..0])))) & (! w_sel4271w[3..3])) & (! w_sel4271w[2..2])) # (w_sel4271w[3..3] & (w_sel4271w[2..2] # (((w_data4384w[1..1] & w_sel4386w[0..0]) & (! (((w_data4384w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4384w[2..2]))))) # ((((w_data4384w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4384w[2..2]))) & (w_data4384w[3..3] # (! w_sel4386w[0..0]))))))) & ((((w_data4385w[1..1] & w_sel4386w[0..0]) & (! (((w_data4385w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4385w[2..2]))))) # ((((w_data4385w[0..0] & (! w_sel4386w[1..1])) & (! w_sel4386w[0..0])) # (w_sel4386w[1..1] & (w_sel4386w[0..0] # w_data4385w[2..2]))) & (w_data4385w[3..3] # (! w_sel4386w[0..0])))) # (! w_sel4271w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4280w[1..1] & w_sel4283w[0..0]) & (! (((w_data4280w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4280w[2..2]))))) # ((((w_data4280w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4280w[2..2]))) & (w_data4280w[3..3] # (! w_sel4283w[0..0])))) & w_sel4271w[2..2]) & (! ((((((w_data4279w[1..1] & w_sel4283w[0..0]) & (! (((w_data4279w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4279w[2..2]))))) # ((((w_data4279w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4279w[2..2]))) & (w_data4279w[3..3] # (! w_sel4283w[0..0])))) & (! w_sel4271w[3..3])) & (! w_sel4271w[2..2])) # (w_sel4271w[3..3] & (w_sel4271w[2..2] # (((w_data4281w[1..1] & w_sel4283w[0..0]) & (! (((w_data4281w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4281w[2..2]))))) # ((((w_data4281w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4281w[2..2]))) & (w_data4281w[3..3] # (! w_sel4283w[0..0]))))))))) # (((((((w_data4279w[1..1] & w_sel4283w[0..0]) & (! (((w_data4279w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4279w[2..2]))))) # ((((w_data4279w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4279w[2..2]))) & (w_data4279w[3..3] # (! w_sel4283w[0..0])))) & (! w_sel4271w[3..3])) & (! w_sel4271w[2..2])) # (w_sel4271w[3..3] & (w_sel4271w[2..2] # (((w_data4281w[1..1] & w_sel4283w[0..0]) & (! (((w_data4281w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4281w[2..2]))))) # ((((w_data4281w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4281w[2..2]))) & (w_data4281w[3..3] # (! w_sel4283w[0..0]))))))) & ((((w_data4282w[1..1] & w_sel4283w[0..0]) & (! (((w_data4282w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4282w[2..2]))))) # ((((w_data4282w[0..0] & (! w_sel4283w[1..1])) & (! w_sel4283w[0..0])) # (w_sel4283w[1..1] & (w_sel4283w[0..0] # w_data4282w[2..2]))) & (w_data4282w[3..3] # (! w_sel4283w[0..0])))) # (! w_sel4271w[2..2])))))), ((sel_node[4..4] & ((((((w_data4103w[1..1] & w_sel4106w[0..0]) & (! (((w_data4103w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4103w[2..2]))))) # ((((w_data4103w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4103w[2..2]))) & (w_data4103w[3..3] # (! w_sel4106w[0..0])))) & w_sel3991w[2..2]) & (! ((((((w_data4102w[1..1] & w_sel4106w[0..0]) & (! (((w_data4102w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4102w[2..2]))))) # ((((w_data4102w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4102w[2..2]))) & (w_data4102w[3..3] # (! w_sel4106w[0..0])))) & (! w_sel3991w[3..3])) & (! w_sel3991w[2..2])) # (w_sel3991w[3..3] & (w_sel3991w[2..2] # (((w_data4104w[1..1] & w_sel4106w[0..0]) & (! (((w_data4104w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4104w[2..2]))))) # ((((w_data4104w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4104w[2..2]))) & (w_data4104w[3..3] # (! w_sel4106w[0..0]))))))))) # (((((((w_data4102w[1..1] & w_sel4106w[0..0]) & (! (((w_data4102w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4102w[2..2]))))) # ((((w_data4102w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4102w[2..2]))) & (w_data4102w[3..3] # (! w_sel4106w[0..0])))) & (! w_sel3991w[3..3])) & (! w_sel3991w[2..2])) # (w_sel3991w[3..3] & (w_sel3991w[2..2] # (((w_data4104w[1..1] & w_sel4106w[0..0]) & (! (((w_data4104w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4104w[2..2]))))) # ((((w_data4104w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4104w[2..2]))) & (w_data4104w[3..3] # (! w_sel4106w[0..0]))))))) & ((((w_data4105w[1..1] & w_sel4106w[0..0]) & (! (((w_data4105w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4105w[2..2]))))) # ((((w_data4105w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4105w[2..2]))) & (w_data4105w[3..3] # (! w_sel4106w[0..0])))) # (! w_sel3991w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4000w[1..1] & w_sel4003w[0..0]) & (! (((w_data4000w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4000w[2..2]))))) # ((((w_data4000w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4000w[2..2]))) & (w_data4000w[3..3] # (! w_sel4003w[0..0])))) & w_sel3991w[2..2]) & (! ((((((w_data3999w[1..1] & w_sel4003w[0..0]) & (! (((w_data3999w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data3999w[2..2]))))) # ((((w_data3999w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data3999w[2..2]))) & (w_data3999w[3..3] # (! w_sel4003w[0..0])))) & (! w_sel3991w[3..3])) & (! w_sel3991w[2..2])) # (w_sel3991w[3..3] & (w_sel3991w[2..2] # (((w_data4001w[1..1] & w_sel4003w[0..0]) & (! (((w_data4001w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4001w[2..2]))))) # ((((w_data4001w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4001w[2..2]))) & (w_data4001w[3..3] # (! w_sel4003w[0..0]))))))))) # (((((((w_data3999w[1..1] & w_sel4003w[0..0]) & (! (((w_data3999w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data3999w[2..2]))))) # ((((w_data3999w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data3999w[2..2]))) & (w_data3999w[3..3] # (! w_sel4003w[0..0])))) & (! w_sel3991w[3..3])) & (! w_sel3991w[2..2])) # (w_sel3991w[3..3] & (w_sel3991w[2..2] # (((w_data4001w[1..1] & w_sel4003w[0..0]) & (! (((w_data4001w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4001w[2..2]))))) # ((((w_data4001w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4001w[2..2]))) & (w_data4001w[3..3] # (! w_sel4003w[0..0]))))))) & ((((w_data4002w[1..1] & w_sel4003w[0..0]) & (! (((w_data4002w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4002w[2..2]))))) # ((((w_data4002w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4002w[2..2]))) & (w_data4002w[3..3] # (! w_sel4003w[0..0])))) # (! w_sel3991w[2..2])))))), ((sel_node[4..4] & ((((((w_data3823w[1..1] & w_sel3826w[0..0]) & (! (((w_data3823w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3823w[2..2]))))) # ((((w_data3823w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3823w[2..2]))) & (w_data3823w[3..3] # (! w_sel3826w[0..0])))) & w_sel3711w[2..2]) & (! ((((((w_data3822w[1..1] & w_sel3826w[0..0]) & (! (((w_data3822w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3822w[2..2]))))) # ((((w_data3822w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3822w[2..2]))) & (w_data3822w[3..3] # (! w_sel3826w[0..0])))) & (! w_sel3711w[3..3])) & (! w_sel3711w[2..2])) # (w_sel3711w[3..3] & (w_sel3711w[2..2] # (((w_data3824w[1..1] & w_sel3826w[0..0]) & (! (((w_data3824w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3824w[2..2]))))) # ((((w_data3824w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3824w[2..2]))) & (w_data3824w[3..3] # (! w_sel3826w[0..0]))))))))) # (((((((w_data3822w[1..1] & w_sel3826w[0..0]) & (! (((w_data3822w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3822w[2..2]))))) # ((((w_data3822w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3822w[2..2]))) & (w_data3822w[3..3] # (! w_sel3826w[0..0])))) & (! w_sel3711w[3..3])) & (! w_sel3711w[2..2])) # (w_sel3711w[3..3] & (w_sel3711w[2..2] # (((w_data3824w[1..1] & w_sel3826w[0..0]) & (! (((w_data3824w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3824w[2..2]))))) # ((((w_data3824w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3824w[2..2]))) & (w_data3824w[3..3] # (! w_sel3826w[0..0]))))))) & ((((w_data3825w[1..1] & w_sel3826w[0..0]) & (! (((w_data3825w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3825w[2..2]))))) # ((((w_data3825w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3825w[2..2]))) & (w_data3825w[3..3] # (! w_sel3826w[0..0])))) # (! w_sel3711w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3720w[1..1] & w_sel3723w[0..0]) & (! (((w_data3720w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3720w[2..2]))))) # ((((w_data3720w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3720w[2..2]))) & (w_data3720w[3..3] # (! w_sel3723w[0..0])))) & w_sel3711w[2..2]) & (! ((((((w_data3719w[1..1] & w_sel3723w[0..0]) & (! (((w_data3719w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3719w[2..2]))))) # ((((w_data3719w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3719w[2..2]))) & (w_data3719w[3..3] # (! w_sel3723w[0..0])))) & (! w_sel3711w[3..3])) & (! w_sel3711w[2..2])) # (w_sel3711w[3..3] & (w_sel3711w[2..2] # (((w_data3721w[1..1] & w_sel3723w[0..0]) & (! (((w_data3721w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3721w[2..2]))))) # ((((w_data3721w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3721w[2..2]))) & (w_data3721w[3..3] # (! w_sel3723w[0..0]))))))))) # (((((((w_data3719w[1..1] & w_sel3723w[0..0]) & (! (((w_data3719w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3719w[2..2]))))) # ((((w_data3719w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3719w[2..2]))) & (w_data3719w[3..3] # (! w_sel3723w[0..0])))) & (! w_sel3711w[3..3])) & (! w_sel3711w[2..2])) # (w_sel3711w[3..3] & (w_sel3711w[2..2] # (((w_data3721w[1..1] & w_sel3723w[0..0]) & (! (((w_data3721w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3721w[2..2]))))) # ((((w_data3721w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3721w[2..2]))) & (w_data3721w[3..3] # (! w_sel3723w[0..0]))))))) & ((((w_data3722w[1..1] & w_sel3723w[0..0]) & (! (((w_data3722w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3722w[2..2]))))) # ((((w_data3722w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3722w[2..2]))) & (w_data3722w[3..3] # (! w_sel3723w[0..0])))) # (! w_sel3711w[2..2])))))), ((sel_node[4..4] & ((((((w_data3541w[1..1] & w_sel3544w[0..0]) & (! (((w_data3541w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3541w[2..2]))))) # ((((w_data3541w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3541w[2..2]))) & (w_data3541w[3..3] # (! w_sel3544w[0..0])))) & w_sel3428w[2..2]) & (! ((((((w_data3540w[1..1] & w_sel3544w[0..0]) & (! (((w_data3540w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3540w[2..2]))))) # ((((w_data3540w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3540w[2..2]))) & (w_data3540w[3..3] # (! w_sel3544w[0..0])))) & (! w_sel3428w[3..3])) & (! w_sel3428w[2..2])) # (w_sel3428w[3..3] & (w_sel3428w[2..2] # (((w_data3542w[1..1] & w_sel3544w[0..0]) & (! (((w_data3542w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3542w[2..2]))))) # ((((w_data3542w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3542w[2..2]))) & (w_data3542w[3..3] # (! w_sel3544w[0..0]))))))))) # (((((((w_data3540w[1..1] & w_sel3544w[0..0]) & (! (((w_data3540w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3540w[2..2]))))) # ((((w_data3540w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3540w[2..2]))) & (w_data3540w[3..3] # (! w_sel3544w[0..0])))) & (! w_sel3428w[3..3])) & (! w_sel3428w[2..2])) # (w_sel3428w[3..3] & (w_sel3428w[2..2] # (((w_data3542w[1..1] & w_sel3544w[0..0]) & (! (((w_data3542w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3542w[2..2]))))) # ((((w_data3542w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3542w[2..2]))) & (w_data3542w[3..3] # (! w_sel3544w[0..0]))))))) & ((((w_data3543w[1..1] & w_sel3544w[0..0]) & (! (((w_data3543w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3543w[2..2]))))) # ((((w_data3543w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3543w[2..2]))) & (w_data3543w[3..3] # (! w_sel3544w[0..0])))) # (! w_sel3428w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3438w[1..1] & w_sel3441w[0..0]) & (! (((w_data3438w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3438w[2..2]))))) # ((((w_data3438w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3438w[2..2]))) & (w_data3438w[3..3] # (! w_sel3441w[0..0])))) & w_sel3428w[2..2]) & (! ((((((w_data3437w[1..1] & w_sel3441w[0..0]) & (! (((w_data3437w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3437w[2..2]))))) # ((((w_data3437w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3437w[2..2]))) & (w_data3437w[3..3] # (! w_sel3441w[0..0])))) & (! w_sel3428w[3..3])) & (! w_sel3428w[2..2])) # (w_sel3428w[3..3] & (w_sel3428w[2..2] # (((w_data3439w[1..1] & w_sel3441w[0..0]) & (! (((w_data3439w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3439w[2..2]))))) # ((((w_data3439w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3439w[2..2]))) & (w_data3439w[3..3] # (! w_sel3441w[0..0]))))))))) # (((((((w_data3437w[1..1] & w_sel3441w[0..0]) & (! (((w_data3437w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3437w[2..2]))))) # ((((w_data3437w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3437w[2..2]))) & (w_data3437w[3..3] # (! w_sel3441w[0..0])))) & (! w_sel3428w[3..3])) & (! w_sel3428w[2..2])) # (w_sel3428w[3..3] & (w_sel3428w[2..2] # (((w_data3439w[1..1] & w_sel3441w[0..0]) & (! (((w_data3439w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3439w[2..2]))))) # ((((w_data3439w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3439w[2..2]))) & (w_data3439w[3..3] # (! w_sel3441w[0..0]))))))) & ((((w_data3440w[1..1] & w_sel3441w[0..0]) & (! (((w_data3440w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3440w[2..2]))))) # ((((w_data3440w[0..0] & (! w_sel3441w[1..1])) & (! w_sel3441w[0..0])) # (w_sel3441w[1..1] & (w_sel3441w[0..0] # w_data3440w[2..2]))) & (w_data3440w[3..3] # (! w_sel3441w[0..0])))) # (! w_sel3428w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data3356w[] = ( data[217..217], data[210..210], data[203..203], data[196..196], data[189..189], data[182..182], data[175..175], data[168..168], data[161..161], data[154..154], data[147..147], data[140..140], data[133..133], data[126..126], data[119..119], data[112..112], data[105..105], data[98..98], data[91..91], data[84..84], data[77..77], data[70..70], data[63..63], data[56..56], data[49..49], data[42..42], data[35..35], data[28..28], data[21..21], data[14..14], data[7..7], data[0..0]);
	w_data3437w[3..0] = w_data3356w[3..0];
	w_data3438w[3..0] = w_data3356w[7..4];
	w_data3439w[3..0] = w_data3356w[11..8];
	w_data3440w[3..0] = w_data3356w[15..12];
	w_data3540w[3..0] = w_data3356w[19..16];
	w_data3541w[3..0] = w_data3356w[23..20];
	w_data3542w[3..0] = w_data3356w[27..24];
	w_data3543w[3..0] = w_data3356w[31..28];
	w_data3639w[] = ( data[218..218], data[211..211], data[204..204], data[197..197], data[190..190], data[183..183], data[176..176], data[169..169], data[162..162], data[155..155], data[148..148], data[141..141], data[134..134], data[127..127], data[120..120], data[113..113], data[106..106], data[99..99], data[92..92], data[85..85], data[78..78], data[71..71], data[64..64], data[57..57], data[50..50], data[43..43], data[36..36], data[29..29], data[22..22], data[15..15], data[8..8], data[1..1]);
	w_data3719w[3..0] = w_data3639w[3..0];
	w_data3720w[3..0] = w_data3639w[7..4];
	w_data3721w[3..0] = w_data3639w[11..8];
	w_data3722w[3..0] = w_data3639w[15..12];
	w_data3822w[3..0] = w_data3639w[19..16];
	w_data3823w[3..0] = w_data3639w[23..20];
	w_data3824w[3..0] = w_data3639w[27..24];
	w_data3825w[3..0] = w_data3639w[31..28];
	w_data3919w[] = ( data[219..219], data[212..212], data[205..205], data[198..198], data[191..191], data[184..184], data[177..177], data[170..170], data[163..163], data[156..156], data[149..149], data[142..142], data[135..135], data[128..128], data[121..121], data[114..114], data[107..107], data[100..100], data[93..93], data[86..86], data[79..79], data[72..72], data[65..65], data[58..58], data[51..51], data[44..44], data[37..37], data[30..30], data[23..23], data[16..16], data[9..9], data[2..2]);
	w_data3999w[3..0] = w_data3919w[3..0];
	w_data4000w[3..0] = w_data3919w[7..4];
	w_data4001w[3..0] = w_data3919w[11..8];
	w_data4002w[3..0] = w_data3919w[15..12];
	w_data4102w[3..0] = w_data3919w[19..16];
	w_data4103w[3..0] = w_data3919w[23..20];
	w_data4104w[3..0] = w_data3919w[27..24];
	w_data4105w[3..0] = w_data3919w[31..28];
	w_data4199w[] = ( data[220..220], data[213..213], data[206..206], data[199..199], data[192..192], data[185..185], data[178..178], data[171..171], data[164..164], data[157..157], data[150..150], data[143..143], data[136..136], data[129..129], data[122..122], data[115..115], data[108..108], data[101..101], data[94..94], data[87..87], data[80..80], data[73..73], data[66..66], data[59..59], data[52..52], data[45..45], data[38..38], data[31..31], data[24..24], data[17..17], data[10..10], data[3..3]);
	w_data4279w[3..0] = w_data4199w[3..0];
	w_data4280w[3..0] = w_data4199w[7..4];
	w_data4281w[3..0] = w_data4199w[11..8];
	w_data4282w[3..0] = w_data4199w[15..12];
	w_data4382w[3..0] = w_data4199w[19..16];
	w_data4383w[3..0] = w_data4199w[23..20];
	w_data4384w[3..0] = w_data4199w[27..24];
	w_data4385w[3..0] = w_data4199w[31..28];
	w_data4479w[] = ( data[221..221], data[214..214], data[207..207], data[200..200], data[193..193], data[186..186], data[179..179], data[172..172], data[165..165], data[158..158], data[151..151], data[144..144], data[137..137], data[130..130], data[123..123], data[116..116], data[109..109], data[102..102], data[95..95], data[88..88], data[81..81], data[74..74], data[67..67], data[60..60], data[53..53], data[46..46], data[39..39], data[32..32], data[25..25], data[18..18], data[11..11], data[4..4]);
	w_data4559w[3..0] = w_data4479w[3..0];
	w_data4560w[3..0] = w_data4479w[7..4];
	w_data4561w[3..0] = w_data4479w[11..8];
	w_data4562w[3..0] = w_data4479w[15..12];
	w_data4662w[3..0] = w_data4479w[19..16];
	w_data4663w[3..0] = w_data4479w[23..20];
	w_data4664w[3..0] = w_data4479w[27..24];
	w_data4665w[3..0] = w_data4479w[31..28];
	w_data4759w[] = ( data[222..222], data[215..215], data[208..208], data[201..201], data[194..194], data[187..187], data[180..180], data[173..173], data[166..166], data[159..159], data[152..152], data[145..145], data[138..138], data[131..131], data[124..124], data[117..117], data[110..110], data[103..103], data[96..96], data[89..89], data[82..82], data[75..75], data[68..68], data[61..61], data[54..54], data[47..47], data[40..40], data[33..33], data[26..26], data[19..19], data[12..12], data[5..5]);
	w_data4839w[3..0] = w_data4759w[3..0];
	w_data4840w[3..0] = w_data4759w[7..4];
	w_data4841w[3..0] = w_data4759w[11..8];
	w_data4842w[3..0] = w_data4759w[15..12];
	w_data4942w[3..0] = w_data4759w[19..16];
	w_data4943w[3..0] = w_data4759w[23..20];
	w_data4944w[3..0] = w_data4759w[27..24];
	w_data4945w[3..0] = w_data4759w[31..28];
	w_data5039w[] = ( data[223..223], data[216..216], data[209..209], data[202..202], data[195..195], data[188..188], data[181..181], data[174..174], data[167..167], data[160..160], data[153..153], data[146..146], data[139..139], data[132..132], data[125..125], data[118..118], data[111..111], data[104..104], data[97..97], data[90..90], data[83..83], data[76..76], data[69..69], data[62..62], data[55..55], data[48..48], data[41..41], data[34..34], data[27..27], data[20..20], data[13..13], data[6..6]);
	w_data5119w[3..0] = w_data5039w[3..0];
	w_data5120w[3..0] = w_data5039w[7..4];
	w_data5121w[3..0] = w_data5039w[11..8];
	w_data5122w[3..0] = w_data5039w[15..12];
	w_data5222w[3..0] = w_data5039w[19..16];
	w_data5223w[3..0] = w_data5039w[23..20];
	w_data5224w[3..0] = w_data5039w[27..24];
	w_data5225w[3..0] = w_data5039w[31..28];
	w_sel3428w[3..0] = sel_node[3..0];
	w_sel3441w[1..0] = sel_node[1..0];
	w_sel3544w[1..0] = sel_node[1..0];
	w_sel3711w[3..0] = sel_node[3..0];
	w_sel3723w[1..0] = sel_node[1..0];
	w_sel3826w[1..0] = sel_node[1..0];
	w_sel3991w[3..0] = sel_node[3..0];
	w_sel4003w[1..0] = sel_node[1..0];
	w_sel4106w[1..0] = sel_node[1..0];
	w_sel4271w[3..0] = sel_node[3..0];
	w_sel4283w[1..0] = sel_node[1..0];
	w_sel4386w[1..0] = sel_node[1..0];
	w_sel4551w[3..0] = sel_node[3..0];
	w_sel4563w[1..0] = sel_node[1..0];
	w_sel4666w[1..0] = sel_node[1..0];
	w_sel4831w[3..0] = sel_node[3..0];
	w_sel4843w[1..0] = sel_node[1..0];
	w_sel4946w[1..0] = sel_node[1..0];
	w_sel5111w[3..0] = sel_node[3..0];
	w_sel5123w[1..0] = sel_node[1..0];
	w_sel5226w[1..0] = sel_node[1..0];
END;
--VALID FILE
